server {
    listen       8888;

    server_name  symfony-ultimate-edition.prod;
    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root        /app/web;
    index       app.php;

    location / {
        try_files $uri $uri/ /app.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
