server {
    listen       8888;

    server_name  symfony-ultimate-edition.dev;
    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root        /app/web;
    index       app_dev.php;

    location / {
        try_files $uri $uri/ /app_dev.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
